
install.packages("readxl")
library(readxl)

getwd()

patients <- read_excel("./common/Пациенты.xlsx")

head(patients)

#С помощью функции str() определите, 
#какого типа данные хранятся в столбцах Возраст и Глюкоза
str(patients$Возраст)
str(patients$глюкоза)

#Преобразуйте переменную Пол в фактор. Убедитесь, что уровни фактора упорядочены как "м", "ж". 
#Выведите на экран уровни фактора, чтобы проверить результат.
patients$Пол <- factor(patients$Пол, levels = c("м","ж"))
head(patients)
str(patients$Пол)
levels(patients$Пол)

#Создайте новый вектор возраст_группа_2, который будет делить пациентов на две группы:
#"Молодые" (возраст <= 60 лет) и "Старшие" (возраст > 60 лет)

возраст_группа_2 <- ifelse(patients$Возраст <= 60, "Молодые", "Старшие")
возраст_группа_2
head(patients)

#Напишите команду, которая выведет на экран все данные для пациентов старше 75 лет
patients[patients$Возраст > 75,]

#С помощью функций head() и summary() получите общее представление о переменных Лейкоциты и Глюкоза
head(patients[, c("лейкоциты", "глюкоза")])
summary(patients[, c("лейкоциты", "глюкоза")])

#Используя функцию aggregate(), вычислите средний уровень глюкозы для мужчин и женщин
aggregate(глюкоза ~ Пол, data = patients, FUN = mean)

#Используя ранее созданную переменную возраст_группа_2, вычислите среднее значение
#лейкоцитов отдельно для мужчин и женщин в каждой возрастной группе
aggregate(лейкоциты ~ Пол + возраст_группа_2, data = patients, FUN = mean)

#Напишите код, который с помощью aggregate() выводит для переменной Глюкоза по группам
#Пол сразу несколько статистик: среднее значение, стандартное отклонение и количество наблюдений в каждой группе
aggregate(глюкоза ~ Пол, 
          data = patients, 
          FUN = function(x) c(
            mean = mean(x),
            sd = sd(x),
            n = length(x)
          ))

table(patients$Пол) #просто проверяла, что по сути колво наблюдений глюкозы = колву м/ж

#Постройте два боксплота (boxplot) в одной системе координат: один для распределения глюкозы у мужчин, другой — у женщин. 
#Добавьте заголовок графика и подписи к осям.
boxplot(глюкоза ~ Пол, 
        data = patients,
        main = "Распределение уровня глюкозы по полу",
        xlab = "Пол",
        ylab = "Уровень глюкозы",
        col = c("lightblue", "pink"))
        
#Проведите t-тест, чтобы проверить, различается ли средний уровень лейкоцитов между мужчинами и женщинами.         
t.test(лейкоциты ~ Пол, data = patients)

#нулевая гипотеза: у мужчин и женщин одинаковые ср уровень лейкоцитов
#альтернативная: разный ср уровень
#так как p-value > 0,05 мы не отвергаем нулевую гипотезу
#различие в среднем уровне лейкоцитов между мужчинами и женщинами не является статистически значимым при уровне значимости 0.05


patients_task <- patients
patients_task$глюкоза[c(3, 15, 45)] <- NA

#Напишите код, который подсчитает ОБЩЕЕ количество пропущенных значений (NA) во всем датафрейме patients_task
sum(is.na(patients_task))
#Найдите номера строк, в которых значение переменной Глюкоза является пропущенным (NA)
which(is.na(patients_task$глюкоза))

#Создайте новый датафрейм patients_no_na, удалив из patients_task все строки, в которых есть хотя бы один NA. 
patients_no_na <- na.omit(patients_task)
#Сравните размерность (функция dim()) исходного и нового датафреймов.
dim(patients_task)
dim(patients_no_na)

#как раз на 3 строки меньше стало

#В датафрейме patients_task замените все пропущенные значения в столбце Глюкоза 
#на медианное значение глюкозы по всем пациентам 
patients_task$глюкоза[is.na(patients_task$глюкоза)] <- median(patients_task$глюкоза, na.rm = TRUE)

#Напишите код, который вычисляет среднее значение лейкоцитов по полу, игнорируя пропущенные значения.
aggregate(лейкоциты ~ Пол, data = patients_task, FUN = mean, na.rm = TRUE)
aggregate(лейкоциты ~ Пол, data = patients_no_na, FUN = mean)
#да, различия есть в женских значениях. При удалении строк, выборка изменилась


final_result <- aggregate(гемоглобин ~ возраст_группа_2, 
                          data = patients_task, 
                          FUN = function(x) c(mean = mean(x), sd = sd(x)))
final_result

final_result <- data.frame(
  возраст_группа = final_result$возраст_группа_2,
  Ср_гемоглобин = final_result$гемоглобин[, "mean"],
  Ст_откл_гемоглобин   = final_result$гемоглобин[, "sd"]
)
final_result

write.csv(final_result, "анализ_гемоглобина.csv")
